mail_sender/LoginWindow.xaml

<Window x:Class="mail_sender.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mail_sender"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginWindow" Height="450" Width="800"
        Background="#62efff">
    <StackPanel HorizontalAlignment="Center">
        <materialDesign:PackIcon
            Width="128"
            Height="128"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Kind="AccountCircle"/>
        <!--<TextBox
            x:Name="LoginTextBox"
            materialDesign:HintAssist.Hint="Name"
            Width="200">
        </TextBox>-->
        <TextBox
            Width="200"
            Margin="5"
            x:Name="LoginTextBox"
            materialDesign:HintAssist.Hint="Name">
        </TextBox>
        <PasswordBox
            Width="200"
            Margin="5"
  x:Name="PasswordTextBox"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.HasClearButton="True" />
        <DockPanel>
            <Button DockPanel.Dock="Left">Cancel</Button>
            <Button DockPanel.Dock="Right" Click="Button_Click">OK</Button>
        </DockPanel>
    </StackPanel>
</Window>
