mail_sender/MainWindow.xaml

<Window x:Class="mail_sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mail_sender"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#a2b2ee"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Background" Value="#5f7adb"></Setter>
            <Setter Property="Foreground" Value="#2e3239"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <materialDesign:Chip
            DockPanel.Dock="Right"
            x:Name="AccountBox"
            Click="Login_Click"
            Content="{Binding myMailAddress}"
            Foreground="White"
            Background="#5f7adb">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="AccountBox"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <TextBlock 
                   Margin="5"
                   FontWeight="SemiBold"
                   FontSize="16">Mail Sender</TextBlock>

        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0">To:</Label>
            <TextBox Name="toTxtBox" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBox>

            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1">Subject:</Label>
            <TextBox Name="subjectTxtBox" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>
        </Grid>
        <TextBox
            DockPanel.Dock="Top"
            Name="bodyTxtBox" 
            Margin="5" 
            TextWrapping="Wrap" 
            AcceptsReturn="True"
            Height="200"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Text"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalScrollBarVisibility="Auto" />
        <StackPanel VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding HighPriority}" Content="Hight priority"></CheckBox>
            <Button Click="Send_Click" DockPanel.Dock="Left">Send</Button>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <ItemsControl x:Name="attachmentsList" ItemsSource="{Binding Attachments}" Height="30" VerticalContentAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="400" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock Text="{Binding Name}"/>
                            <Button Margin="5 0 0 0" Height="15" Width="15" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="RemoveAttachment_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Path Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="1">
                                                <Path.Data>
                                                    <GeometryGroup>
                                                        <LineGeometry StartPoint="0,0" EndPoint="12,12" />
                                                        <LineGeometry StartPoint="0,12" EndPoint="12,0" />
                                                    </GeometryGroup>
                                                </Path.Data>
                                            </Path>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Click="AddAttachment_Click" 
                    Style="{StaticResource MaterialDesignPaperLightButton}" 
                    Background="Transparent"
                    BorderBrush="Black"
                    Margin="0 0 10 0">
                <materialDesign:PackIcon Kind="FileDocumentPlus" />
            </Button>
           
        </StackPanel>
    </DockPanel>
</Window>
